22.09.2021: Поздравляю Вы угадали число за 11 шага(ов)
22.09.2021: Поздравляю Вы угадали число за 7 шага(ов)
22.09.2021: Поздравляю Вы угадали число за 5 шага(ов)
22.09.2021: Поздравляю Вы угадали число за 6 шага(ов)
22.09.2021: Поздравляю Вы угадали число за 22 шага(ов)
22.09.2021: Поздравляю Вы угадали число за 3 шага(ов)
22.09.2021: Поздравляю Вы угадали число за 7 шага(ов)
22.09.2021: Поздравляю Вы угадали число за 3 шага(ов)
22.09.2021: Поздравляю Вы угадали число за 10 шага(ов)
23.09.2021: Поздравляю Вы угадали число за 4 шага(ов)
23.09.2021: Поздравляю Вы угадали число за 5 шага(ов)
